<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header_navbar">
            <div class="header_title">
                Elves? Elves!
            </div>
            <div class="header_link">
                <a href="https://en.wikipedia.org/wiki/Elf">Elves Wiki</a>
                <a href="https://music.amazon.co.uk/albums/B086R5YVCX?ref_=dmm_acq_mrn_ds&ref=dmm_acq_mrn_ds_d_uk_z_-c_c_554884467313_g_118925811320&gclid=Cj0KCQiAk4aOBhCTARIsAFWFP9Hnaj-llvV8zZYECgx9YHZBTwaA8b2ue0UL13gFz70Ce3qv1nIqVYYaAvjdEALw_wcB">Elves Greatest Hits</a>
            </div>
        </div>

        <div class="hero">
            <div class="hero_introduction">
                <h2>ELVES!</h2>
                <p>There is no doubt that writing a website about yourself is massively egotistical. So this one is going to be about... elves?</p>
                <button>Sign Up</button>
            </div>
            <img height="300px" width="500px" src="elves.jpg"/>
        </div>

        <div class="content">
            <h2>Some Information about Elves</h2>
            <div class="headlines">
                <div class="card">
                    <img src="childish.jpg"/>
                    <p>Childish?</p>
                </div>
                <div class="card">
                    <img src="scaryelf.jpg"/>
                    <p>Scary?</p>
                </div>
                <div class="card">
                    <img src="elvis.jpg"/>
                    <p>Dead?</p>
                </div>
                <div class="card">
                    <img src="elvis_alive.jpg"/>
                    <p>Alive?</p>
                </div>
            </div>
        </div>

        <div class="testimonial">
            <p>"Elves? Hmm... hmm.... hmmm... Elves? Elves? Elves! Elves! Elves! Elves! Very talented, very entertaining. Elves. My particular favourite was Heartbreak Hotel."</p>
            <b>

                --Harry Hill

            </b>
        </div>

        <div class="action">
            <div class="action_text">
                <h2>Very talented, very entertaining.</h2>
                <p>Elves.</p>
            </div>
            <div class="action_button">
                <button>Sign Up</button>
            </div>
        </div>

        <div class="footer">
            <p>Copyright - The Odin Project 2021.</p>
        </div>

    </div>

</body>